ENV_DEV=true

CONTAINER_NAME=react
CONTAINER_MYSQL=react.mysql
CONTAINER_MAIL=react.mail

APP_PORT=8180
MAIL_PORT=2180

MYSQL_ROOT_PASSWORD=react
MYSQL_DATABASE=react
MYSQL_USER=react
MYSQL_PASSWORD=react

VIRTUAL_HOST=react.localhost

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=